911 Operator:503560
Assetto Corsa:244210
Assetto Corsa Competizione:805550
Assetto Corsa EVO:3058630
Assetto Corsa Rally (SOON):3917090
A Way Out:1222700
A Dance of Fire and Ice:977950
BlackMyth Wukong:2358720
Body Cam:2406770
Backrooms - Escape Together:2141730
BALL x PIT:2062430
Baldur's Gate 3:1086940
Battlefield 1 (2016):1238840
Battlefield 3:1238820
Battlefield 4:1238860
Battlefield V (2018):1238810
Battlefield 6 (2025):2807960
Battlefield 2042:1517290
Battlefield Hardline - Ultimate Edition:1238880
Beat Saber:620980
BeamNG.Drive:284160
Blade & Sorcery:629730
BoneLab:1592190
BONEWORKS:823500
Borderlands - The Pre-Sequel:261640
Borderlands - Game of the Year Enhanced (2009):729040
Borderlands 2:49520
Borderlands 2 VR:991260
Borderlands 3:397540
Borderlands 4:1285190
Buckshot Roulette:2835570
Bully: Scholarship Edition:12200
Call of Duty (2003):2620
Call of Duty 2:2630
Call of Duty - World at War:10090
Call Of Duty 4 - Modern Warfare (2007):7940
Call of Duty 4 - Modern Warfare Remastered (2017):393080
Call of Duty - Modern Warfare 2 (2009):10180
Call of Duty - Modern Warfare 3 (2011):115300
Call of Duty - Black Ops:42700
Call of Duty - Black Ops II:202970
Call of Duty - Black Ops III:311210
Call of Duty - Ghosts:209160
Call of Duty - Advanced Warfare:209650
Call of Duty - Infinite Warfare:292730
Call of Duty - WWII:476600
Clair Obscur - Expedition 33:1903340
Content Warning:2881650
Counter-Strike:10
Counter-Strike - Condition Zero:80
Counter-Strike - Source:240
Cyberpunk 2077:1091500
DARK SOULS - REMASTERED:270940
DARK SOULS II:236430
DARK SOULS II - Scholar of the First Sin:335300
DARK SOULS III:374320
Digimon Story Time Stranger:1984270
Dying Light (2015):239140
Dying Light 2 Stay Human - Reloaded Edition:534380
Dying Light: The Beast:3008130
Endorphin Vice:1861610
ELDEN RING:1245620
ELDEN RING NIGHTREIGN:2622380
Escape Simulator:1435790
Escape from Ducko:3167020
Escape the Backrooms:1943950
Euro Truck Simulator:232010
Euro Truck Simulator 2:227300
Fallout - A Post Nuclear Role Playing Game:38400
Fallout 2 - A Post Nuclear Role Playing Game:38410
Fallout Tactics - Brotherhood of Steel:38420
Fallout 3 - Game of the Year Edition:22370
Fallout - New Vegas:22380
Fallout 4:377160
Fallout 4 VR:611660
Fallout 76:1151340
Fallout Shelter:588430
Five Nights at Freddy's:319510
Five Nights at Freddy's 2:332800
Five Nights at Freddy's 3:354140
Five Nights at Freddy's 4:388090
Five Nights at Freddy's - Sister Location:506610
Five Nights at Freddy's - Security Breach:747660
Gang Beasts:285900
Garry's Mod:4000
Geometry Dash:322170
God of War:1593500
God of War Ragnarök:2322010
Granny:962400
Grand Theft Auto III – The Definitive Edition:154970
Grand Theft Auto - Vice City – The Definitive Edition:154990
Grand Theft Auto - San Andreas – The Definitive Edition:1547000
Grand Theft Auto IV - The Complete Edition:12210
Grand Theft Auto V (Legacy):271590
Grand Theft Auto V - Enhanced Edition:3240220
Grand Theft Auto VI (SOON):69
Hades:1145360
Hades II:1145350
Half-Life:70
Half-Life - Opposing Force:50
Half-Life - Blue Shift:130
Half-Life 2:220
Half-Life 2 - Episode One:380
Half-Life 2 - Episode Two:420
Half-Life 2 - Lost Coast:340
Hollow Knight:367520
Hollow Knight - Silksong:1030300
Hogwarts Legacy:990080
Inside the Backrooms:1987080
Insurgency:222880
Insurgency - Sandstorm:581320
Just Cause:6880
Just Cause 2:8190
Just Cause 3:225540
Just Cause 4:517630
Jurassic World Evolution 3:2958130
Kerbal Space Program:220200
Kerbal Space Program 2:954850
Lies of P:1627750
Metal - Hellsinger:1061910
Metal - Hellsinger VR:2878270
MateEngine:3625270
Microsoft Flight Simulator 2024:2537590
MISERY:2119830
OneShot WME:2915460
Ori ATWOTW:1057090
Outlast:238320
Outlast II:414700
OVR Toolkit:1068820
OVR Advanced Settings:1009850
Palworld:1623730
PEAK:3527290
Portal:400
Portal 2:620
PowerWash Simulator:1290000
PowerWash Simulator 2:2968420
Prison Architect:233450
Prison Architect 2 (SOON):1257610
Qui Veut Gagner Des Millions ?:1356240
Raft:648800
RainWallpaper:979560
Rain World:312520
Red Dead Redemption (2010):2668510
Red Dead Redemption 2:1174180
Resident Evil 4:2050650
Resident Evil 7:418370
Resident Evil Village:1196590
RimWorld:294100
RV There Yet?:3949040
SnowRunner:1465360
Standable: Full Body Estimation:
SoundPad:629520
Satisfactory:526870
Scrap Mechanic:387990
SchoolBoy Runaway:3359320
Sekiro - Shadows Die Twice - GOTY Edition:814380
Slime Rancher:433340
Slime Rancher 2:1657630
Sons Of The Forest:1326470
Squad:393380
Stray:1332010
Subnautica:264710
Subnautica 2 (SOON):1962700
SUPERHOT:322500
Tales from the Borderlands:330830
Tiny Tina's Assault on Dragon Keep:1712840
The Forest:242760
The Elder Scrolls - Arena:1812290
The Elder Scrolls II - Daggerfall:1812390
The Elder Scrolls Adventures - Redguard:1812410
The Elder Scrolls III - Morrowind Game of the Year Edition:22320
The Elder Scrolls IV - Oblivion Remastered (2025):2623190
The Elder Scrolls IV - Oblivion - Game of the Year Edition (2009):22330
The Elder Scrolls V - Skyrim:72850
The Elder Scrolls V - Skyrim - Special Edition:489830
The Elder Scrolls V - Skyrim VR:611670
The Elder Scrolls VI (SOON):00000
The Elder Scrolls Legend - Battlespire:1812420
The Escapists:298630
The Escapists 2:641990
The Outer Worlds - Spacer's Choice Edition:1920490
The Outer Worlds 2 (SOON):1449110
The Walking Dead - Destinies:2192790
The Walking Dead - Saints & Sinners (VR Only):916840
The Walking Dead - The Telltale Definitive Series:1449690
ULTRAKILL:1229490
Until Dawn:2172010
3DMark:223850
60 Parsecs!:646270
60 Seconds!:368360
60 Seconds! Re:1012880
