Beat Saber - Billie Eilish - BIRDS OF A FEATHER:3804490
Beat Saber - Lady Gaga - Abracadabra:3739820
Beat Saber - Metallica - The Unforgiven:3354710
Beat Saber - Metallica - Seek & Destroy:3354700
Beat Saber - Metallica - Sad But True:3354690
Beat Saber - Metallica - One:3354680
Beat Saber - Metallica - Nothing Else Matters:3354660
Beat Saber - Metallica - Master of Puppets:3354630
Beat Saber - Metallica - Lux Æterna:3354590
Beat Saber - Metallica - King Nothing:3354540
Beat Saber - Metallica - Hit the Lights:3354530
Beat Saber - Metallica - "Fuel":3354520
Beat Saber - Metallica - For Whom the Bell Tolls:3354510
Beat Saber - Metallica - Fade to Black:3354500
Beat Saber - Metallica - Enter Sandman:3354490
Beat Saber - Metallica - Creeping Death:3354480
